.content {
    padding-block: 72px;
    display: flex;
    gap: 50px;

    .divider {
        height: 2px;
        width: 100%;
        margin-block: 20px;
        background-color: var(--color-third);
    }

    .left {
        width: 66%;


        .subtitle {
            font-size: 24px;
            font-weight: 600;
        }

        .form {
            margin-top: 30px;
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(6, 1fr);

            .calendar {
                width: 100%;
            }

            .c2 {
                grid-column: span 2;
            }

            .c3 {
                grid-column: span 3;
            }

            .c6 {
                grid-column: span 6;
            }

            h3 {
                font-size: 24px;
                font-weight: 600;
            }

            :global {
                .button {
                    height: 50px;
                }
            }
        }

        .errors {
            color: var(--color-danger);
        }
    }

    .right {
        width: 33%;

        .subtitle {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-main);
        }

        .avatarBlock {
            display: flex;
            gap: 10px;

            .avatar {
                width: 70px;
                height: 70px;
                object-fit: cover;
                border-radius: 50%;
            }

            .multiLine {
                display: flex;
                flex-direction: column;

                .main {
                    color: var(--color-main);
                }

                .grey {
                    color: var(--color-middle-grey);
                }
            }
        }


        p:not(.subtitle) {
            font-size: 16px;
            margin-block: 17px;
        }

        .btn {
            height: 35px;
            display: flex;
            align-items: center;
        }

        .buttonContainer {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }

        .documentRow {
            .fullInputFile {
                :global {
                    .input__button {
                        text-align: left;
                    }
                }
            }

            p span {
                font-weight: bold;
            }
        }
    }

    .modalContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;

        input {
            border: 1px solid var(--color-grey);
            width: 50%;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 5%;
        }
    }
}

.notStudent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    min-height: 40dvh;
}
