.company {
    .description {
        width: 100%;
        margin-top: 20px;

        h1 {
            font-size: 48px;
        }

        .link {
            height: 38px;
            width: 183px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

            span {
                font-weight: 600;
                line-height: 25.6px;
            }
        }

        .statsContainer {
            margin-top: 30px;
            display: flex;
            gap: 50px;

            .stats {
                display: flex;
                align-items: center;
                gap: 15px;

                .icon {
                    background-color: var(--color-light);
                    color: var(--color-secondary);
                    height: 44px;
                    width: 44px;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .value {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .pageContent {
        padding-block: 35px;
        display: flex;
        gap: 5%;

        &Left {
            width: 70%;

            h2 {
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
            }

            .socialsLinks {
                margin-top: 15px;
                display: flex;
                gap: 10px;
            }

            .pictures {
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);

                img {
                    width: 100%;
                    height: 100%;

                    &:first-child {
                        grid-column: 1 / 3;
                        grid-row: 1 / 3;
                    }
                }
            }
        }

        &Right {
            width: 25%;

            .city {
                margin-top: 20px;

                .name {
                    font-weight: bold;
                }

                p:not(.name) {
                    font-weight: 400;
                }

                .map {
                    height: 300px;
                    background-color: var(--color-dark);
                    margin-block: 5px;
                    color: var(--color-light);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .contact {
                height: 150px;
                padding-block: 20px;

                p {
                    margin-block: 10px;
                    overflow-wrap: break-word;
                }
            }

            .contacts {
                .contactPerson p {
                    margin-block: 10px;

                    &:first-child {
                        font-weight: bold;
                    }
                }
            }

            > div {
                padding-block: 20px;

                border-bottom: 1px solid var(--color-grey);

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
