.card {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 2%;

    .logo {
        width: 90px;
        height: 90px;
        align-items: center;
    }

    .offersRecap {
        width: 100%;
        max-width: calc(100% - 90px - 2%);
        display: flex;
        justify-content: flex-end;

        :global {
            .tag {
                width: fit-content;
                height: fit-content;
            }
        }
    }

    .mainInfos {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .presentation {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
    }

    .activityList {
        :global {
            .list {
                justify-content: flex-start;
                gap: 10px;
                margin-block: 0;

                .list__element {
                    width: auto;
                }
            }
        }
    }
}
