.offer {
    .card {
        width: 100%;
    }

    .pageContent {
        display: flex;
        gap: 5%;
        margin-bottom: 3%;

        &Left {
            width: 70%;

            h2 {
                margin: 50px 0px 25px 0px;
            }

            p {
                margin-top: 20px;
            }

            :global {
                display: flex;
                flex-direction: column;

                .list__element {
                    width: 100%;
                    display: flex;
                    gap: 10px;

                    svg {
                        color: var(--color-success);
                        min-width: 20px;
                        height: 20px;
                    }

                    p {
                        margin-top: 4px;
                    }
                }
            }

            .link {
                margin-top: 6%;
                width: 190px;
                padding: 14px 56px;
            }
        }

        &Right {
            width: 30%;

            h3 {
                color: var(--color-main);
                margin: 50px 0px 25px 0px;
            }

            .progress {
                background-color: var(--color-third);
                padding: 16px;
                margin-bottom: 6%;

                p {
                    font-weight: bold;
                    padding-bottom: 5%;
                }
            }

            .rightText {
                display: flex;
                justify-content: space-between;
                padding: 4% 0%;

                p:last-child {
                    color: var(--color-main);
                }
            }

            .border {
                border-bottom: 1px solid var(--color-grey);
                padding: 5% 0%;
            }

            .tagList {
                :global {
                    .list {
                        justify-content: flex-start;
                        gap: 10px;
                        margin-block: 0;

                        .list__element {
                            width: auto;
                        }
                    }
                }
            }
        }
    }

    .separate {
        border-bottom: 1px solid var(--color-grey);
        padding-top: 2%;
    }

    .pageCompany {
        margin: 5% 0%;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .pageCompanyLeft {
            width: 50%;

            p {
                padding: 5% 1% 5% 0%;
            }

            .cta {
                padding: 0;
            }
        }

        .pageCompanyRight {
            width: 50%;
            display: grid;
            grid-template-columns: 150px 2fr;
            grid-template-rows: 300px;
            grid-gap: 10px;
            padding-left: 50px;

            :global {
                .list {
                    grid-column: 1;
                    display: grid;
                    grid-gap: 10px;
                    grid-template-rows: repeat(3, 1fr);

                    .list__element {
                        grid-column: 1;
                        width: 150px;
                        height: 100%;
                        position: relative;
                        overflow: hidden;

                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }

            .map {
                grid-column: 2;
                background-color: var(--color-dark);
                color: var(--color-light);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
