.content {
    min-height: 100dvh;

    h1 {
        font-size: 72px
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 36px;
    }

    .section {
        margin-block: 50px;

        &.hero {
            margin-top: 0;
            position: relative;

            :global {
                .container {
                    align-items: flex-start;
                    padding-block: 80px;
                }
            }

            .main {
                width: 55%;
                z-index: 1;
                display: flex;
                flex-direction: column;
                gap: 23px;

                .title {
                    :global {
                        .underlinedContent {
                            display: block;
                            width: fit-content;
                        }
                    }
                }

                .description {
                    color: var(--color-middle-grey);
                }

                .offers {
                    color: var(--color-middle-grey);

                    .secondary {
                        color: var(--color-secondary);
                    }

                    .bold {
                        font-weight: 600;
                    }
                }
            }


            .man {
                position: absolute;
                width: 40%;
                bottom: -6px;
                right: -25px;
                max-height: 90%;
            }

            .heroPattern {
                position: absolute;
                width: 60%;
                top: 0;
                right: 0;
            }
        }

        &.highlightedCompanies {
            display: flex;
            flex-direction: column;
            gap: 32px;

            :global {
                .list {
                    gap: 1.25%;

                    .list__element {
                        width: 19%;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }

        &.incentive {
            display: flex;
            justify-content: center;
            gap: 5%;
            padding-inline: 5%;
            padding-top: 65px;
            color: var(--color-light);
            background-color: var(--color-main);

            .main {
                width: 40%;
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding-bottom: 50px;

                .cta {
                    width: fit-content;
                    font-weight: 700;
                }
            }

            .image {
                width: 55%;
                display: flex;
                align-items: flex-end;
            }
        }
    }

}
