.sidebar {
    width: 30%;
    max-width: 270px !important;
    display: flex;
    flex-direction: column;
    background-color: var(--color-third);

    .title {
        padding: 40px;
    }

    .links {
        display: flex;
        flex-direction: column;
        padding: 0 15px 40px;
        gap: 0;
        border-bottom: 2px solid var(--color-grey);

        :global {
            .list__element {
                width: 100%;
            }
        }

        .link {
            position: relative;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--color-middle-grey);

            .icon {
                font-size: 24px;
            }

            &::before {
                content: '';
                position: absolute;
                left: -15px;
                top: 50%;
                transform: translateY(-50%);
                width: 0;
                height: 30px;
            }

            &:hover, &.active {
                color: var(--color-main);
                background-color: var(--color-third-contrast);

                &::before {
                    width: 5px;
                    background-color: var(--color-main);
                }
            }
        }
    }

    .account {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 40px;

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .accountInfos {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .name {
                font-weight: 600;
                font-size: 18px;
            }

            .role {
                color: var(--color-middle-grey);
            }
        }
    }
}
