import tokens from "../tokens";

const fr = {
    [tokens.facets.label.roles]: "Roles",
    [tokens.facets.label.firstName]: "Prénom",
    [tokens.facets.label.company.name]: "Entreprise",
    [tokens.facets.label.company.effective]: "Effectif",
    [tokens.facets.label.company.range.global]: "Distance - {{min}} à {{max}} km",
    [tokens.facets.label.company.range.input]: "A moins de {{value}} km",
    [tokens.facets.options.all]: "Tous",
    [tokens.facets.options.betweenAndMore]: "et supérieur",
    [tokens.actions.login]: "Se connecter",
    [tokens.actions.createAccount]: "Créer un compte",
    [tokens.actions.logout]: "Se déconnecter",
    [tokens.navbar.home]: "Accueil",
    [tokens.navbar.offers]: "Offres",
    [tokens.navbar.requests]: "Demandes",
    [tokens.navbar.companies]: "Entreprises",
    [tokens.navbar.students]: "Etudiants",
    [tokens.footer.description]: "Première plateforme dédiée à la recherche de stages et d’alternance qui relie automatiquement les étudiants et les entreprises.",
    [tokens.footer.links.home]: "Accueil",
    [tokens.footer.links.offers]: "Offres",
    [tokens.footer.links.students]: "Etudiants",
    [tokens.footer.links.companies]: "Entreprises",
    [tokens.footer.links.blog]: "Blog",
    [tokens.footer.links.sponsors]: "Sponsors",
    [tokens.footer.links.legal]: "Mentions légales",
    [tokens.footer.links.personalData]: "Données personnelles",
    [tokens.footer.links.contact]: "Contact",
    [tokens.footer.register.title]: "Etudiants, créez votre compte",
    [tokens.footer.register.description]: "Recevez automatiquement par email les offres qui vous intéressent !",
    [tokens.footer.register.email]: "Votre email",
    [tokens.footer.register.submit]: "C'est parti",
    [tokens.footer.copyright]: "2024 © Bourse aux Stages - Tous droits réservés",
    [tokens.page.companyDetails.activity]: "Activité",
    [tokens.page.companyDetails.age]: "Ancienneté",
    [tokens.page.companyDetails.effective]: "Effectif",
    [tokens.page.companyDetails.turnover]: "Chiffre d'affaires",
    [tokens.page.companyDetails.city]: "Situation",
    [tokens.page.companyDetails.presentation]: "Présentation",
    [tokens.page.companyDetails.socialsLinks]: "Réseaux sociaux",
    [tokens.page.companyDetails.contact]: "Nous joindre",
    [tokens.page.companyDetails.contacts]: "Vos contacts",
    [tokens.page.companyDetails.phone]: "Téléphone",
    [tokens.page.companyDetails.images.alt]: "Image de {{company}}",
    [tokens.page.companies.title]: "Liste des entreprises",
    [tokens.page.companies.description]: "Découvrez les entreprises qui proposent des offres de stage ou d’alternance",
    [tokens.breadCrumb.home]: "Accueil",
    [tokens.breadCrumb.uiExample]: "Exemples d'UI",
    [tokens.breadCrumb.companies]: "Entreprises",
}

export default fr
