.header {
    :global {
        .card {
            width: 1200px;
            height: 150px;
            border-width: 2px;
            background-color: var(--color-light);
        }
    }

    .card__content {
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 20px;

        .verticalDivider {
            margin-block: auto;
            height: 20px;
            width: 2px;
            background-color: var(--color-third);
        }

        > .verticalDivider {
            height: 100px;
            position: absolute;
            right: 15%;
        }

        img {
            height: 90px;
            width: 90px;
            object-fit: cover;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        p span {
            font-size: 18px;
            font-weight: 600;
            line-height: 28.8px;
            text-align: left;
            margin-right: 15px;
            position: relative;

            &::after {
                position: absolute;
                top: 0;
                right: -5px;
                transform: translate(100%, 100%);
                content: '';
                display: inline-block;
                height: 5px;
                width: 5px;
                background-color: #000;
                border-radius: 50%;
            }
        }

        .activities {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .backBtn {
            height: 50px;
            display: flex;
            align-items: center;
            align-self: center;
            border-color: black;
            color: black;
            position: absolute;
            right: 0%;
        }
    }
}


.content {
    padding-block: 72px;
    display: flex;
    gap: 50px;

    .divider {
        height: 2px;
        width: 100%;
        margin-block: 20px;
        background-color: var(--color-third);
    }

    .left {
        width: 66%;


        .subtitle {
            font-size: 24px;
            font-weight: 600;
        }

        .form {
            margin-top: 30px;
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(6, 1fr);


            .c2 {
                grid-column: span 2;
            }

            .c3 {
                grid-column: span 3;
            }

            .c6 {
                grid-column: span 6;
            }

            h3 {
                font-size: 24px;
                font-weight: 600;
            }

            :global {
                .button {
                    height: 50px;
                }
            }
        }
    }

    .right {
        width: 33%;

        .subtitle {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-main);
        }

        .avatarBlock {
            display: flex;
            gap: 10px;

            .avatar {
                min-width: 72px;
                height: 72px;
                background-color: var(--color-middle-grey);
                border-radius: 50%;
            }

            .multiLine {
                display: flex;
                flex-direction: column;

                .main {
                    color: var(--color-main);
                }

                .grey {
                    color: var(--color-middle-grey);
                }
            }
        }


        p:not(.subtitle) {
            font-size: 16px;
            margin-block: 17px;
        }

        .btn {
            height: 35px;
            display: flex;
            align-items: center;
        }

        .buttonContainer {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }

        .documentRow {
            p span {
                font-weight: bold;
            }
        }
    }
}
